<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            float: none;
            border: 0.5px solid black;
            background-color: rgb(190, 132, 24);
            text-align: center;
            font-size: larger;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 5px;
        }
        .side {
            float: left;
            clear: left;
            border: 0.5px solid black;
            background-color: green;
            text-align: left;
            font-size: larger;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: 30%;
            height: 500px;
        }
        .main {
            float: right;
            clear: right;
            border: 0.5px solid black;
            background-color: purple;
            text-align: right;
            font-size: larger;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 5px;
            width: 69%;
            height: 500px;
        }
        .footer {
            float: bottom;
            clear: both;
            border: 0.5px solid black;
            background-color: rgb(43, 106, 165);
            text-align: center;
            font-size: larger;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="side">
        Side
    </div>
    <div class="main">
        main
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>