<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 300px;
            height: 300px;
            border: black solid 2px;
            position: absolute;
            background-color: white;
        }
        .two {
            width: 300px;
            height: 300px;
            border: black solid 2px;
            position: absolute;
            top: 150px;
            left: 150px;
            background-color: white;
        }
        .three {
            width: 1000px;
            height: 300px;
            border: black solid 2px;
            position: absolute;
            top: 400px;
            background-color: white;
        }
        .four {
            width: 100px;
            height: 800px;
            border: black solid 2px;
            position: absolute;
            right: 550px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div>
        <div class="one">div one</div>
        <div class="two">div two</div>
        <div class="three">div three</div>
        <div class="four">div four</div>
    </div>
</body>
</html>