<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width:100%;
        }
        table, th, td {
          border: 3px solid rgb(0, 0, 0);
          border-collapse: collapse;
        }
        table tr:nth-of-type(1) {font-style: oblique; font-family: fantasy; font-size: x-large; text-align: center;}
        table tr:nth-of-type(2) {background: rebeccapurple; font-size: larger;}
        table tr:nth-of-type(3) {background: blue;}
        table tr:nth-of-type(4) {background: green;}
        table tr:nth-of-type(5) {background: yellow;}
        table tr:nth-of-type(6) {background: grey;}
        </style>
</head>
<body>
    
    <table style="width:50%">
        <tr>
            <td colspan="6"><b>STUDENTS MARK SHEET</b></td>
        </tr>
        <tr>
          <th>Name</th>
          <th>Math</th> 
          <th>Science</th>
          <th>English</th>
          <th>Physics</th>
          <th>General Knowledge</th>
        </tr>
        <tr>
          <th>Itai</th>
          <td>76</td> 
          <td>65</td>
          <td>88</td>
          <td>54</td>
          <td>43</td>
        </tr>
        <tr>
            <th>Sally</th>
            <td>99</td> 
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>99</td>
        </tr>
        <tr>
            <th>Pini</th>
            <td>200</td> 
            <td>200</td>
            <td>200</td>
            <td>200</td>
            <td>200</td>
        </tr>
        <tr>
            <th>Shani</th>
            <td>&#8734;</td> 
            <td>&#8734;</td>
            <td>&#8734;</td>
            <td>&#8734;</td>
            <td>&#8734;</td>
        </tr>
      </table>
</body>
</html>