<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גשם כחול... עומד ליפול</title>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <style>
        body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQqTp5WpSyJ6E358niL5xSPQKeijK2m4Th8Zg&usqp=CAU);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menuButton {
  background-color: rgb(168, 163, 163);
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin: 4px 2px;
  font-family: 'Times New Roman', Times, serif;
}
.block {
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.important {
    color: saddlebrown;
    font-size: larger;
}
h1 {
    font-family: 'Nosifer';
    text-align: center;
    font-size: xx-large;
    color: blue;
}
input[type=text], select, textarea {
  width: 25%; 
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 25%;
}
        </style>
</head>
<body>
    <h1>BLUE RAIN</h1>
    <div class="menu">
        <div class="menuButton">
            <a href="https://www.w3schools.com" target="_blank">Play games</a> 
        </div>
        <div class="menuButton">
            <a href="https://www.w3schools.com" target="_blank">Learn a new language</a> 
        </div>
        <div class="menuButton">
            <a href="https://www.w3schools.com" target="_blank">Escape rooms</a> 
        </div>
        <div class="menuButton">
            <a href="https://www.w3schools.com" target="_blank">Philosophical thoughts</a> 
        </div>
    </div>
    <hr> 
    <div class="container">
        <form action="action_page.php">
            <h2>Contact us</h2><br>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."><Br>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">I</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select><br>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
      
          <input type="submit" value="Submit"><br>
      
        </form>
      </div>
</body>
</html>