<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
  
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items:flex-end;
            height: 100vh;
            background-color: rgb(241, 228, 193);
        }

        .box1 {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .box2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }

        .box3 {
            width: 50px;
            height: 50px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>