<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            background-color: hotpink;
            flex-direction: row;
            justify-content: space-between;
            width: 100vw;
        }

        .left-side {
            font-size: large;
        }

        .right-side {
            display: flex;
            justify-content: flex-start;

        }

        .menu {
            padding-left: 10px;
        }

        @media screen and (max-width: 500px) {
            .navbar .left-side {
                font-size: 2em;
            }

            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .right-side {
                flex-direction: column;
            }

            .menu {
                padding: 20px;
            }
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-side">
            APPLESEEDS
        </div>
        <div class="right-side">
            <div class="menu">Home</div>
            <div class="menu">About</div>
            <div class="menu">Portfolio</div>
            <div class="menu">Contact</div>
        </div>
    </div>
</body>
</html>